<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="w3HexSchool,網頁設計,tool," />










<meta name="description" content="Sublime text  人氣文字編輯器 Visual Studio Code 基本完整的開發文字編輯器 codepen  線上文字編輯器 Figma UI設計工具 fakeimg  假圖產生器-文字版 picsum.photos 假圖產生器-圖片版 unsplash 免費高質感線上圖庫 freepik 免費線上圖庫素材(可商用) font awsome 人氣字體圖標工具套件 flatic">
<meta property="og:type" content="article">
<meta property="og:title" content="我的15個網頁設計常用工具懶人包">
<meta property="og:url" content="https://fm0fm0.github.io/blog/index.html/2020/02/06/2020-2-6-web-design-tools/index.html">
<meta property="og:site_name" content="0與1之間">
<meta property="og:description" content="Sublime text  人氣文字編輯器 Visual Studio Code 基本完整的開發文字編輯器 codepen  線上文字編輯器 Figma UI設計工具 fakeimg  假圖產生器-文字版 picsum.photos 假圖產生器-圖片版 unsplash 免費高質感線上圖庫 freepik 免費線上圖庫素材(可商用) font awsome 人氣字體圖標工具套件 flatic">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-06T14:44:14.756Z">
<meta property="article:author" content="圈圈 Rainie">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="網頁設計">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fm0fm0.github.io/blog/index.html/2020/02/06/2020-2-6-web-design-tools/"/>





  <title>我的15個網頁設計常用工具懶人包 | 0與1之間</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0與1之間</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平面轉職網頁的自學筆記</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fm0fm0.github.io/blog/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="圈圈 Rainie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0與1之間">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的15個網頁設計常用工具懶人包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-02-06T00:00:00+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
![fakeimg](https://i.imgur.com/PjUhQBB.jpg)
-->

<ul>
<li><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime text</a>  人氣文字編輯器</li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> 基本完整的開發文字編輯器</li>
<li><a href="https://codepen.io/pen/" target="_blank" rel="noopener">codepen</a>  線上文字編輯器</li>
<li><a href="https://www.figma.com/files/recent" target="_blank" rel="noopener">Figma</a> UI設計工具</li>
<li><a href="https://fakeimg.pl/" target="_blank" rel="noopener">fakeimg</a>  假圖產生器-文字版</li>
<li><a href="https://picsum.photos/" target="_blank" rel="noopener">picsum.photos</a> 假圖產生器-圖片版</li>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a> 免費高質感線上圖庫</li>
<li><a href="https://www.freepik.com/" target="_blank" rel="noopener">freepik</a> 免費線上圖庫素材(可商用)</li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener">font awsome</a> 人氣字體圖標工具套件</li>
<li><a href="https://www.flaticon.com/" target="_blank" rel="noopener">flaticon</a>  圖標icon(png &amp; svg)</li>
<li><a href="https://tinypng.com/" target="_blank" rel="noopener">TinyPNG</a> 線上壓縮圖片工具</li>
<li><a href="https://colorable.jxnblk.com/" target="_blank" rel="noopener">colorable</a> 檢測顏色對比度ratio工具  </li>
<li><a href="https://www.google.com/search?q=colorpicker&oq=colorpicker&aqs=chrome..69i57j0l7.574j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener">colorpicker</a>  Google顏色選取工具</li>
<li>[Google Chrome DevTools]  網頁開發人員工具</li>
<li><a href="https://www.wappalyzer.com/" target="_blank" rel="noopener">wappalyzer</a> 網站分析工具</li>
</ul>
<h2 id="Sublime-text-人氣文字編輯器"><a href="#Sublime-text-人氣文字編輯器" class="headerlink" title="Sublime text 人氣文字編輯器"></a><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime text 人氣文字編輯器</a></h2><p>我個人最喜歡用的編輯器 Top1<br>以前學網頁設計都是學Dreamweaver為大宗<br>對我來說他超肥的，所見即所得有落差，反正就是用不慣(大概只有畫map最好用吧?!)<br>第一次接觸sublime完全上手也有超豐富外掛可以加<br>軟體輕量，開啟快速，對電腦效能弱的機種很友好(我的電腦就是很弱怎麼樣XD)<br>缺點是安裝完打開啥都沒有，要裝的外掛清單都能再寫一篇了XD<br>但我還是很喜歡他~裝了外掛根本神器!!</p>
<blockquote>
<p>寫html+css的推薦使用<br>寫scss需搭配另一個軟體prepos來編譯</p>
</blockquote>
<h2 id="Visual-Studio-Code-基本完整的開發文字編輯器"><a href="#Visual-Studio-Code-基本完整的開發文字編輯器" class="headerlink" title="Visual Studio Code 基本完整的開發文字編輯器"></a><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code 基本完整的開發文字編輯器</a></h2><p>我最喜歡的編輯器 Top2<br>偶爾會看心情選擇用sublime或vs code<br>跟sublime相比稍肥一咪咪打開也還算快速<br>一樣可以裝一堆外掛，但是安裝完基本的他都裝好了只須加裝自己需要的就好</p>
<blockquote>
<p>寫sass/scss的時候推薦使用，僅須加裝外掛就可以了</p>
</blockquote>
<h2 id="codepen-線上文字編輯器"><a href="#codepen-線上文字編輯器" class="headerlink" title="codepen 線上文字編輯器"></a><a href="https://codepen.io/pen/" target="_blank" rel="noopener">codepen 線上文字編輯器</a></h2><p>網頁新手練習階段的好夥伴<br>及時預覽所見即所得，隨寫隨看<br>有問題要發問，連結一貼方便看<br>使用搜尋功能召喚以前寫過但忘記的，當成我的私房筆記</p>
<h2 id="Figma-UI設計工具"><a href="#Figma-UI設計工具" class="headerlink" title="Figma UI設計工具"></a><a href="https://www.figma.com/files/recent" target="_blank" rel="noopener">Figma UI設計工具</a></h2><p>業界最知名UI設計軟體的應該是非sketch莫屬了，但是Mac only<br>Adobe XD加入戰局，Mac &amp; Microsoft 雙平台可用搶攻市場<br>一堆討論sketch跟Adobe XD哪個好的討論度非常高<br>但我個人更喜歡用Figma，他在國外非常火紅但在國內討論度很低<br>連中文教學都非常少，明明就超好用的阿!!</p>
<h2 id="fakeimg-假圖產生器-文字版"><a href="#fakeimg-假圖產生器-文字版" class="headerlink" title="fakeimg 假圖產生器-文字版"></a><a href="https://fakeimg.pl/" target="_blank" rel="noopener">fakeimg 假圖產生器-文字版</a></h2><p>fakeimg是純色背景+圖片尺寸<br>練習的時候常常只是要把容器填滿，內容不是很重要<br>修改數字或顏色就可以輕鬆地改圖片尺寸跟背景了，超方便</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;fakeimg.pl&#x2F;250x100&#x2F;ff0000&#x2F;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="picsum-photos-假圖產生器-圖片版"><a href="#picsum-photos-假圖產生器-圖片版" class="headerlink" title="picsum.photos 假圖產生器-圖片版"></a><a href="https://picsum.photos/" target="_blank" rel="noopener">picsum.photos 假圖產生器-圖片版</a></h2><p>在新手村時期我使用fakeimg的頻率超高<br>連挑圖都懶就用他吧~還可以自動random<br>一樣可以指定尺寸，還可以指定類別<br>這樣就不必在尋找圖片上太過費神了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;picsum.photos&#x2F;seed&#x2F;picsum&#x2F;200&#x2F;300&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="unsplash-免費高質感線上圖庫"><a href="#unsplash-免費高質感線上圖庫" class="headerlink" title="unsplash 免費高質感線上圖庫"></a><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash 免費高質感線上圖庫</a></h2><p>超精美高清質感爆棚的線上圖庫<br>在新手練習階段根本好夥伴<br>無須下載，只需複製圖片網址<br>搭配codepen或本機使用都非常方便不怕掉圖(因為是絕對路徑嘛XD)</p>
<h2 id="freepik-免費線上圖庫素材-可商用"><a href="#freepik-免費線上圖庫素材-可商用" class="headerlink" title="freepik 免費線上圖庫素材(可商用)"></a><a href="https://www.freepik.com/" target="_blank" rel="noopener">freepik 免費線上圖庫素材(可商用)</a></h2><p>素材圖片的話freepik有很多高質感素材可供下載<br>免費版每天有限制10次下載次數(加入會員後)<br>付費版每天最多可下載多達200次</p>
<blockquote>
<p>注意免費版使用原則上要註記來源喔!!</p>
</blockquote>
<h2 id="font-awsome-人氣字體圖標工具套件"><a href="#font-awsome-人氣字體圖標工具套件" class="headerlink" title="font awsome 人氣字體圖標工具套件"></a><a href="https://fontawesome.com/" target="_blank" rel="noopener">font awsome 人氣字體圖標工具套件</a></h2><p>最古老的應該就是Windows內建的Webdings字型了吧<br>以文字取代圖，這麼做的好處是可以大幅減少圖片的大小<br>跟文字大小一樣控制icon大小，文字可以改的fontawesome都可以改<br>而且是向量的放大縮小不失真</p>
<h2 id="flaticon-圖標icon-png-amp-svg"><a href="#flaticon-圖標icon-png-amp-svg" class="headerlink" title="flaticon 圖標icon(png &amp; svg)"></a><a href="https://www.flaticon.com/" target="_blank" rel="noopener">flaticon 圖標icon(png &amp; svg)</a></h2><p>網頁設計中經常會使用icon做裝飾用<br>flaticon有png &amp; svg格式，有彩色跟單色，有線框跟填滿多種選擇<br>免登入也可下載，不會畫圖的人也能輕鬆增加網頁豐富度</p>
<h2 id="TinyPNG-線上壓縮圖片工具"><a href="#TinyPNG-線上壓縮圖片工具" class="headerlink" title="TinyPNG 線上壓縮圖片工具"></a><a href="https://tinypng.com/" target="_blank" rel="noopener">TinyPNG 線上壓縮圖片工具</a></h2><p>幫圖片減肥可以大幅增加網頁下載速度<br>這個工具可以一口氣把圖片都拖曳進去<br>他壓縮後”視覺畫質”可接受但檔案大小大幅減少<br>可選擇單一下載或打包下載</p>
<h2 id="colorable-檢測顏色對比度ratio工具"><a href="#colorable-檢測顏色對比度ratio工具" class="headerlink" title="colorable 檢測顏色對比度ratio工具"></a><a href="https://colorable.jxnblk.com/" target="_blank" rel="noopener">colorable 檢測顏色對比度ratio工具</a></h2><p>做無障礙網頁需要知道文字與顏色的對比度是否足夠清晰<br>等級有分為A AA AAA三種<br>通常都要符合AA級以上才足夠清晰<br>不用符合無障礙規範一般網頁也可以用這個工具來看</p>
<h2 id="colorpicker-Google顏色選取工具"><a href="#colorpicker-Google顏色選取工具" class="headerlink" title="colorpicker Google顏色選取工具"></a><a href="https://www.google.com/search?q=colorpicker&oq=colorpicker&aqs=chrome..69i57j0l7.574j0j4&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener">colorpicker Google顏色選取工具</a></h2><p>只要在google搜尋colorpicker就可以成功召喚他啦<br>很簡單方便的小工具</p>
<h2 id="Google-Chrome-DevTools-網頁開發人員工具"><a href="#Google-Chrome-DevTools-網頁開發人員工具" class="headerlink" title="Google Chrome DevTools 網頁開發人員工具"></a>Google Chrome DevTools 網頁開發人員工具</h2><p>按右鍵&gt;檢查就會出現開發者工具<br>可以用來檢查網頁出錯/破版/修bug/測試/換顏色/寫code<br>網頁開發者必備!!</p>
<h2 id="wappalyzer-網站分析工具"><a href="#wappalyzer-網站分析工具" class="headerlink" title="wappalyzer 網站分析工具"></a><a href="https://www.wappalyzer.com/" target="_blank" rel="noopener">wappalyzer 網站分析工具</a></h2><p>有時候看到一個網站很有趣，想知道這個網站用什麼套件什麼框架<br>這個瀏覽器的外掛(支援Chrome or Firefox)就派上用場啦<br>一鍵分析主機環境、內容管理系統、系統平台、網站框架、主機軟體、所使用的分析工具<br>在學習階段也非常有幫助<br>不過部分wordpress被修改會偵測不到，刻意把資訊隱藏的也偵測不到</p>
<p>把這些存起來，重灌電腦的時候就不用怕了~哇哈哈哈哈</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/w3HexSchool/" rel="tag"># w3HexSchool</a>
          
            <a href="../../../../tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" rel="tag"># 網頁設計</a>
          
            <a href="../../../../tags/tool/" rel="tag"># tool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../02/2020-2-2-hello-world/" rel="next" title="用Hexo創建免費人氣blog部落格 for Mac">
                <i class="fa fa-chevron-left"></i> 用Hexo創建免費人氣blog部落格 for Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.jpg"
                alt="圈圈 Rainie" />
            
              <p class="site-author-name" itemprop="name">圈圈 Rainie</p>
              <p class="site-description motion-element" itemprop="description">參加六角學院的w3HexSchool 鼠年全馬鐵人挑戰，目標每週一文！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-text-人氣文字編輯器"><span class="nav-number">1.</span> <span class="nav-text">Sublime text 人氣文字編輯器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-基本完整的開發文字編輯器"><span class="nav-number">2.</span> <span class="nav-text">Visual Studio Code 基本完整的開發文字編輯器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codepen-線上文字編輯器"><span class="nav-number">3.</span> <span class="nav-text">codepen 線上文字編輯器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figma-UI設計工具"><span class="nav-number">4.</span> <span class="nav-text">Figma UI設計工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fakeimg-假圖產生器-文字版"><span class="nav-number">5.</span> <span class="nav-text">fakeimg 假圖產生器-文字版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#picsum-photos-假圖產生器-圖片版"><span class="nav-number">6.</span> <span class="nav-text">picsum.photos 假圖產生器-圖片版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unsplash-免費高質感線上圖庫"><span class="nav-number">7.</span> <span class="nav-text">unsplash 免費高質感線上圖庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freepik-免費線上圖庫素材-可商用"><span class="nav-number">8.</span> <span class="nav-text">freepik 免費線上圖庫素材(可商用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#font-awsome-人氣字體圖標工具套件"><span class="nav-number">9.</span> <span class="nav-text">font awsome 人氣字體圖標工具套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flaticon-圖標icon-png-amp-svg"><span class="nav-number">10.</span> <span class="nav-text">flaticon 圖標icon(png &amp; svg)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TinyPNG-線上壓縮圖片工具"><span class="nav-number">11.</span> <span class="nav-text">TinyPNG 線上壓縮圖片工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#colorable-檢測顏色對比度ratio工具"><span class="nav-number">12.</span> <span class="nav-text">colorable 檢測顏色對比度ratio工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#colorpicker-Google顏色選取工具"><span class="nav-number">13.</span> <span class="nav-text">colorpicker Google顏色選取工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Chrome-DevTools-網頁開發人員工具"><span class="nav-number">14.</span> <span class="nav-text">Google Chrome DevTools 網頁開發人員工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wappalyzer-網站分析工具"><span class="nav-number">15.</span> <span class="nav-text">wappalyzer 網站分析工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圈圈 Rainie Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
